{
  "token2int": {
    "<PAD>": 0,
    "<UNK>": 1,
    "a": 2,
    "b": 3,
    "e": 4,
    "r": 5,
    "g": 6,
    "c": 7,
    "h": 8,
    "n": 9,
    "k": 10,
    "l": 11,
    "s": 12,
    "t": 13,
    "m": 14,
    "o": 15,
    "d": 16,
    "'": 17,
    "i": 18,
    "u": 19,
    "v": 20,
    "y": 21,
    "z": 22,
    "w": 23,
    "f": 24,
    "x": 25,
    "j": 26,
    "p": 27,
    "q": 28
  },
  "label_list": [
    "<PAD>",
    "<UNK>",
    "<EOS>",
    "T",
    "R",
    "IH",
    "P",
    "AH",
    "L",
    "EY",
    "AA",
    "B",
    "ER",
    "G",
    "K",
    "N",
    "S",
    "EH",
    "TH",
    "M",
    "AO",
    "D",
    "Z",
    "IY",
    "AE",
    "OW",
    "NG",
    "SH",
    "V",
    "AW",
    "UW",
    "F",
    "HH",
    "AY",
    "JH",
    "Y",
    "CH",
    "W",
    "ZH",
    "UH",
    "DH",
    "OY"
  ],
  "label2int": {
    "<PAD>": 0,
    "<UNK>": 1,
    "<EOS>": 2,
    "T": 3,
    "R": 4,
    "IH": 5,
    "P": 6,
    "AH": 7,
    "L": 8,
    "EY": 9,
    "AA": 10,
    "B": 11,
    "ER": 12,
    "G": 13,
    "K": 14,
    "N": 15,
    "S": 16,
    "EH": 17,
    "TH": 18,
    "M": 19,
    "AO": 20,
    "D": 21,
    "Z": 22,
    "IY": 23,
    "AE": 24,
    "OW": 25,
    "NG": 26,
    "SH": 27,
    "V": 28,
    "AW": 29,
    "UW": 30,
    "F": 31,
    "HH": 32,
    "AY": 33,
    "JH": 34,
    "Y": 35,
    "CH": 36,
    "W": 37,
    "ZH": 38,
    "UH": 39,
    "DH": 40,
    "OY": 41
  }
}